# workforce-platform

./: .env.example  .gitignore  AI-WORKFLOW.md  KNOWN-ISSUES.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/api/WorkforceAPI/: Dockerfile  Program.cs  WorkforceAPI.csproj  WorkforceAPI.http  WorkforceAPI.sln  appsettings.json
src/api/WorkforceAPI/API/Controllers/: AuditLogsController.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  LeaveRequestsController.cs  ProjectsController.cs  TasksController.cs
src/api/WorkforceAPI/API/Middleware/: ExceptionMiddleware.cs
src/api/WorkforceAPI/Application/DTOs/: AuditLogDtos.cs  CommonDtos.cs  DashboardDtos.cs  DepartmentDtos.cs  DesignationDtos.cs  EmployeeDtos.cs  LeaveRequestDtos.cs  ProjectDtos.cs  TaskDtos.cs
src/api/WorkforceAPI/Application/Services/: AuditLogService.cs  DashboardService.cs  (+14 more)
src/api/WorkforceAPI/Properties/: launchSettings.json
src/frontend/: Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/api/: client.ts  dashboard.ts  departments.ts  employees.ts  leaveRequests.ts  projects.ts  tasks.ts
src/frontend/src/components/: ErrorMessage.tsx  LoadingSpinner.tsx
src/frontend/src/pages/: NotFoundPage.tsx
src/frontend/src/types/: index.ts
src/workers/audit-worker/AuditWorker/: AuditWorker.csproj  AuditWorker.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/workers/audit-worker/AuditWorker/Consumers/: RabbitMqConsumer.cs
src/workers/audit-worker/AuditWorker/Handlers/: HealthHandler.cs
src/workers/audit-worker/AuditWorker/Models/: AuditLogDocument.cs  AuditMongoContext.cs  DomainEventMessage.cs
src/workers/audit-worker/AuditWorker/Properties/: launchSettings.json
src/workers/report-worker/: .env.example  Dockerfile  package-lock.json  package.json
src/workers/report-worker/src/: aggregator.js  db.js  index.js  logger.js  scheduler.js
(+53 files in other folders)
